{
	"Load callback": {
		"prefix": "Load",
		"body": [
			"function Load(assignedPlayerId)",
			"    $0",
			"end"
		],
		"description": "CONTROL lifecycle: Called when module is selected or AI is enabled. assignedPlayerId is available here; use for Settings.Add* only."
	},
	"Init callback": {
		"prefix": "Init",
		"body": [
			"function Init()",
			"    $0",
			"end"
		],
		"description": "CONTROL lifecycle: Called when game is ready. Use for one-time setup and read-only initialization."
	},
	"Update callback": {
		"prefix": "Update",
		"body": [
			"function Update()",
			"    $0",
			"end"
		],
		"description": "CONTROL lifecycle: Called at configurable interval. Use for main game logic and game commands."
	},
	"Render callback": {
		"prefix": "Render",
		"body": [
			"function Render()",
			"    $0",
			"end"
		],
		"description": "CONTROL lifecycle: Called every frame. Use for drawing overlays and read-only queries; avoid game commands."
	},
	"End callback": {
		"prefix": "End",
		"body": [
			"function End(hasWon)",
			"    $0",
			"end"
		],
		"description": "CONTROL lifecycle: Called once when game ends or is exited manually. hasWon is false on manual exit."
	},
	"Unload callback": {
		"prefix": "Unload",
		"body": [
			"function Unload()",
			"    $0",
			"end"
		],
		"description": "CONTROL lifecycle: Called when module is unloaded. Use for IPC.StopServer() and cleanup."
	},
	"Full CONTROL module": {
		"prefix": "control-module",
		"body": [
			"function Load(assignedPlayerId)",
			"    -- Settings.Add* only. assignedPlayerId is available here.",
			"    $1",
			"end",
			"",
			"function Init()",
			"    -- One-time setup when game is ready. Prefer read-only initialization here.",
			"    $2",
			"end",
			"",
			"function Update()",
			"    -- Main game logic. Put game commands here for Tournament Mode compatibility.",
			"    $3",
			"end",
			"",
			"function Render()",
			"    -- Drawing overlays and read-only queries. Avoid game commands here.",
			"    $4",
			"end",
			"",
			"function End(hasWon)",
			"    -- Cleanup when the game ends or is exited manually. hasWon is false on manual exit.",
			"    $5",
			"end",
			"",
			"function Unload()",
			"    -- Cleanup when module is unloaded.",
			"    $6",
			"end"
		],
		"description": "CONTROL module template with all lifecycle callbacks."
	},
	"New chat messages": {
		"prefix": "new-chat",
		"body": [
			"for _, message in ipairs(GetNewChatMessages()) do",
			"    $0",
			"end"
		],
		"description": "Iterate chat messages that appeared since the previous call for this module instance."
	},
	"Menu open check": {
		"prefix": "menu-open",
		"body": [
			"if IsMenuOpen() then",
			"    $0",
			"end"
		],
		"description": "Guard logic when an in-game menu is open."
	},
	"IPC drain loop": {
		"prefix": "ipc-drain",
		"body": [
			"if IPC.HasMessages() then",
			"    local messages = IPC.GetMessages()",
			"    for _, message in ipairs(messages) do",
			"        local payload = ParseJSON(message)",
			"        $0",
			"    end",
			"end"
		],
		"description": "Drain queued IPC messages only when IPC.HasMessages() reports available data."
	},
	"Native pathfinding": {
		"prefix": "calc-path",
		"body": [
			"if CalculatePath(${1:fromPosition}, ${2:toPosition}) then",
			"    local path = GetPath()",
			"    $0",
			"end"
		],
		"description": "Calculate a native path and read back the resulting waypoint list."
	},
	"Object path": {
		"prefix": "object-path",
		"body": [
			"local path = ${1:object}:GetPath()",
			"$0"
		],
		"description": "Read the current native path waypoint list from an object."
	},
	"Cost loop": {
		"prefix": "cost-loop",
		"body": [
			"for _, cost in ipairs(${1:GetObjectCost(UnitObjectType.MILITIA)}) do",
			"    local resourceId = cost.resourceId",
			"    local amount = cost.amount",
			"    $0",
			"end"
		],
		"description": "Iterate ResourceCost entries returned by GetTechCost(...) or GetObjectCost(...)."
	}
}
